<html>
<head>
    <title>PHOTO-BOX</title>
    <style>
        *{
            background-color: aqua;
        }
        #is{
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:red;
            border-radius: 5cm;
            border: 2px solid black;
        }
        #in
        {   font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(8, 7, 7);
            border: 1px solid black;
        }
        #a1
        {
            height:25px;
            width: 100px;
            margin-top:50px;
            text-align: center;
            border: 2px solid black;

        }
        #s1{
            height:50px;
            width: 100px;
            margin-top:50px;
            text-align: center;
            border: 2px solid black;
        }

        #d1{
            height:25px;
            width: 100px;
            margin-top:50px;
            text-align: center;
            border: 2px solid black;
        }

        #f1{
            height:50px;
            width: 100px;
            margin-top:50px;
            text-align: center;
            border: 2px solid black;
        }
        #g1{
            height:25px;
            width: 100px;
            margin-top:50px;
            text-align: center;
            border: 2px solid black;
        }
        #h1{
            height:25px;
            width: 100px;
            margin-top:50px;
            text-align: center;
            border: 2px solid black;
        }
        #j1{
            height:50px;
            width: 100px;
            margin-top:50px;
            text-align: center;
            border: 2px solid black;
        }
        #k1{
            height:50px;
            width: 120px;
            margin-top:50px;
            text-align: center;
            border: 2px solid black;
        }
        #l1{
            height:50px;
            width: 100px;
            margin-top:50px;
            text-align: center;
            border: 2px solid black;
        }

        #q1{
            align-self: center;
            border: 2px dotted black;
        }
        #w1{
            align-self: center;
            border: 2px dotted black;
        }
        #e1{
            align-self: center;
            border: 2px dotted black;
        }

        #r1{
            align-items: center;
            align-self: center;
            border: 2px dotted black;
        }
        #t1{
            align-items: center;
            align-self: center;
            border: 2px dotted black;
        }
        #y1{
            align-items: center;
            align-self: center;
            border: 2px dotted black;
        }
        #u1{
            align-items: center;
            align-self: center;
            border: 2px dotted black;
        }
        
        #z1{
            height:150px;
            width: 500px;
            margin-top:50px;
            text-align: center;
            border: 2px solid black;
        }
        #x1{
            height:150px;
            width: 500px;
            margin-top:50px;
            text-align: center;
            border: 2px solid black;
        }
        #c1{
            height:150px;
            width: 500px;
            margin-top:50px;
            text-align: center;
            border: 2px solid black;
        }
        #v1{
            height:150px;
            width: 500px;
            margin-top:50px;
            text-align: center;
            border: 2px solid black;
        }
        #b1{
            height:150px;
            width: 500px;
            margin-top:50px;
            text-align: center;
            border: 2px solid black;
        }
        #n1{
            height:150px;
            width: 500px;
            margin-top:50px;
            text-align: center;
            border: 2px solid black;
        }
        
        </style>
</head>
<body>
    <H1 id="is"><marquee>AMAZON</marquee></H1>
    <p id="in">Amazon.com is a vast Internet-based enterprise that sells books, music, movies, housewares, electronics, toys, and many other goods, either directly or as the middleman between other retailers and Amazon.com's millions of customers.</p>
    <table border="2px" align="center" padding="100px">
        <tr>
            <th>
                <h2 id="a1">SHIRTS</h2>
                <img id="q1" src="S.jpg"  height="200px" width="200px"> 
                <p id="z1">1-48 of over 30,000 results for "Men's Branded Shirts". RESULTS. Price and other details may vary based on product size and colour.Cotton is considered one of the best fabrics for T-shirt manufacturing since it is soft and breathable. Synthetic fibers, on the other hand, are smooth and have low water absorbency, but may not be comfortable for everyday wear. Consider the function of your T-shirt, and choose your fabric accordingly.</p>
            </th>
        <th>
            <h2 id="s1">T-SHIRTS</h2>
            <img id="w1" src="TT.jpg"  height="200px" width="200px">
            <p id="x1">A T-shirt (also spelled tee-shirt or tee shirt), or tee for short, is a style of fabric shirt named after the T shape of its body and sleeves. Traditionally, it has short sleeves and a round neckline, known as a crew neck, which lacks a collar.
            </p>
        </th>
        <th>
            <h2 id="d1">JEANS</h2>
            <img id="e1" src="J.jpg"  height="200px" width="200px">
            <p id="c1">Jeans are a type of pants traditionally made from denim (a kind of cotton fabric). The word most commonly refers to denim blue jeans. Jeans can be other colors, but they're most commonly blue. The defining feature of most jeans is that they're made out of some kind of denim or denim-like fabric.</p>
        </th>
        </tr>
        <tr>
            <td>
                <h2 id="f1">TOP DRESS</h2>
                <img id="r1" src="T.jpg" height="200px" width="200px">
                <p id="v1">opdress means to spread a layer of sand or sand plus organic material over the turf surface. The material is then redistributed by dragging a mat or section of chain link fence to move the sand from the high spots to the low spots.</p>
            </td>

            <td>
                <h2 id="g1">DRESS</h2>
                <img id="t1" src="d.jpg"  height="200px" width="200px">
                <p id="b1">A dress (also known as a frock or a gown) is a garment traditionally worn by women or girls consisting of a skirt with an attached bodice (or a matching bodice giving the effect of a one-piece garment). It consists of a top piece that covers the torso and hangs down over the legs.
                </p>
            </td>
            
            <td>
                <h2 id="h1">SAREES</h2>
                <img id="y1" src="a.jpg" height="200px" width="200px">
                <p id="n1">A sari (sometimes also saree or shari) is a women's garment from the Indian subcontinent, that consists of an un-stitched stretch of woven fabric arranged over the body as a robe, with one end tied to the waist, while the other end rests over one shoulder as a stole (shawl), sometimes baring a part of the midriff.</p>
            </td>
        </tr>
        <tr>
            <td>
                <h2 id="j1">MEN'S WEAR</h2>
                <video id="i1" width="200px" height="200px" autoplay loop muted>
                    <source src="d.mp4"  type="video/mp4">
                </video>
            </td>

            <td>
                <h2 id="k1">WOMEN'S WEAR</h2>
                <video id="o1" width="200px" height="200px" autoplay loop muted>
                    <source src="w.mp4"  type="video/mp4">
                </video>
            </td>

            <td>
                <h2 id="l1">KID'S WEAR</h2>
                <video id="p1" width="200px" height="200px" autoplay loop muted>
                    <source src="k.mp4"  type="video/mp4">
                </video>
            </td>
        </tr>
       </table>
       </body>
       </html>
       